<!-- UserName - TechnoPradyumnID
  Name - Pradyumn
  Aim - Android developer
  Date - 10/10/2022
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Contact</title>
</head>
<body>


  <header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">

      <button  class="text-white bg-indigo-500 border-0 py-1 px-4 hover:bg-indigo-600 rounded text-lg">
        <a href="index.html" class="mr-4 hover:text-white">
          <span>Back to Home</span></a>
          
      </button>
      <br></br>

      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
      </nav>

      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">Contact</span>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
      </nav>
      
    </div>
  </header>


  <section class="text-gray-600 body-font relative">
    <div class="absolute inset-0 bg-gray-300">
      <iframe width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="map" scrolling="no" src="map.jpg" style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
    </div>
    <div class="container px-5 py-24 mx-auto flex">
      <div class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
        <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Contact</h2>
        <p class="leading-relaxed mb-5 text-gray-600">
            
            <a href="https://g.page/CGCJhanjeri?share" class="leading-normal my-5"> State Highway 12A Jhanjeri,
                Sahibzada Ajit Singh Nagar
                <br> Punjab 140307
            </a>

        </p>
        <div class="relative mb-4">

          <h1 class="text-indigo-700 ml-3 "><b>Mneesh Sharma</b></h1>
          <label for="email" class="leading-7 text-sm text-gray-900">Contact no.</label>
          <p>
              7696626280
          </p>

          <label for="email" class="leading-7 text-sm text-gray-900">Email</label>
          <p>
              manish.j326@gmail.com
          </p>

        </div>
        <div class="relative mb-4">
        </div>
        <p class="text-xs text-gray-500 mt-3">Chandigarh Group of Collage, Jhanjeri, Mohali, Punjab</p>
      </div>
    </div>
  </section>


</body>
</html>
